# LabelLinkDemo

./: README.md  build.gradle
Downloads/Baidu-TTS-Android-2.3.3-2018-03-27/: Android.mk  clean.sh  (+5 more)
Downloads/Baidu-TTS-Android-2.3.3-2018-03-27/app/: build.gradle
Downloads/Baidu-TTS-Android-2.3.3-2018-03-27/app/src/main/: AndroidManifest.xml
Downloads/Baidu-TTS-Android-2.3.3-2018-03-27/app/src/main/java/com/baidu/tts/sample/: BaseActivity.java  MainActivity.java  MainHandlerConstant.java  MiniActivity.java  SaveFileActivity.java  SynthActivity.java
Downloads/Baidu-TTS-Android-2.3.3-2018-03-27/app/src/main/java/com/baidu/tts/sample/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
Downloads/Baidu-TTS-Android-2.3.3-2018-03-27/app/src/main/java/com/baidu/tts/sample/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
Downloads/Baidu-TTS-Android-2.3.3-2018-03-27/app/src/main/java/com/baidu/tts/sample/util/: AutoCheck.java  FileUtil.java  OfflineResource.java
app/: build.gradle
app/src/androidTest/java/com/home/labellinkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/labellinkdemo/: MyApplication.java  ScreenUtils.java  ToastUtils.java
app/src/main/java/com/home/labellinkdemo/activity/: LabelLinkFlowLayoutActivity.java  LabelLinkRecyclerActivity.java  MainActivity.java
app/src/main/java/com/home/labellinkdemo/adapter/: LinkLabelAdapter.java
app/src/main/java/com/home/labellinkdemo/bean/: LinkLabelBean.java
app/src/main/res/drawable/: circle.xml  circle_bule.xml  circle_fen.xml  circle_ret_orange.xml  dialog_label.xml  dialog_label_text.xml  dialog_label_text_tv.xml  dialog_label_tv.xml  red_sold_round_gay.xml  red_sold_round_sel.xml
app/src/main/res/layout/: activity_label_link_flow_layout.xml  activity_label_link_recycler.xml  activity_main.xml  adapter_activity_label_content.xml  adapter_activity_label_title.xml  dialog_view_textview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/labellinkdemo/: ExampleUnitTest.java
(+27 files in other folders)
