apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.baidu.tts.sample"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(exclude: '*.bak', dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.+'
    compile files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
}
